SliderDemo.Shell/MainWindow.xaml

<Window x:Class="SliderDemo.Shell.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:SliderDemo.Shell.ViewModels"
        xmlns:slider="clr-namespace:SliderDemo.Shell.ViewModels.Slider"
        xmlns:views="clr-namespace:SliderDemo.Shell.Views"
        mc:Ignorable="d"
        Title="Slider Demo" Height="450" Width="800" d:DataContext="{d:DesignInstance viewModels:MainViewModel}">
    <Window.Background>
        <SolidColorBrush Color="{StaticResource ThemeBackground}" />
    </Window.Background>
    <TextBlock.Foreground>
        <SolidColorBrush Color="{StaticResource ThemeForeground}" />
    </TextBlock.Foreground>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ItemsControl ItemsSource="{Binding Controls}" VerticalAlignment="Bottom">
            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type slider:SliderViewModel}">
                    <views:SliderView Width="300" />
                </DataTemplate>
            </ItemsControl.Resources>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="10" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
        <TextBlock Grid.Row="1" FontWeight="SemiBold" Margin="10"
                   HorizontalAlignment="Center"
                   Text="Double click a slider to open a configuration window.">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{StaticResource ThemeDisabledForeground}" />
            </TextBlock.Foreground>
        </TextBlock>
    </Grid>
</Window>