SliderDemo.Shell/Views/SliderView.xaml

<UserControl x:Class="SliderDemo.Shell.Views.SliderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:slider="clr-namespace:SliderDemo.Shell.ViewModels.Slider"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance slider:SliderViewModel}">
    <UserControl.InputBindings>
        <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding Tune}" />
    </UserControl.InputBindings>
    <Border CornerRadius="12" Padding="13,2">
        <Border.Background>
            <SolidColorBrush Color="{StaticResource ThemeSliderBackground}" />
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="{Binding Name}" FontWeight="SemiBold" />
            <Slider Grid.Column="1"
                    Value="{Binding UserValue}"
                    Minimum="{Binding MinValue}"
                    Maximum="{Binding MaxValue}" />
            <TextBlock Grid.Column="2" Text="{Binding OutputValueString}" />
        </Grid>
        <Border.Effect>
            <DropShadowEffect Opacity="0.2" BlurRadius="3" ShadowDepth="1" />
        </Border.Effect>
    </Border>
</UserControl>