SliderDemo.Shell/Views/SliderConfigurationView.xaml

<UserControl x:Class="SliderDemo.Shell.Views.SliderConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:slider="clr-namespace:SliderDemo.Shell.ViewModels.Slider"
             xmlns:converters="clr-namespace:SliderDemo.Shell.Views.Converters"
             xmlns:controls="clr-namespace:SliderDemo.Shell.Views.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance slider:SliderConfigurationViewModel}">
    <StackPanel>
        <TextBox Text="{Binding CustomName}" />

        <controls:ConfigPropertyEditor
            Label="Rounding">
            <ListBox Width="60" HorizontalAlignment="Right"
                     ItemsSource="{Binding Roundings}"
                     SelectedItem="{Binding SelectedRounding}"
                     Style="{StaticResource RadioListBox}"
                     FontSize="15" FontWeight="Medium">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type slider:NumberRounding}">
                        <TextBlock Text="{Binding Converter={x:Static converters:EnumDescriptionConverter.Instance}}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </controls:ConfigPropertyEditor>

        <controls:ConfigPropertyEditor
            Label="Digits"
            IsEnabled="{Binding CanSetDigits}">
            <TextBox Text="{Binding Digits}" />
        </controls:ConfigPropertyEditor>

        <controls:ConfigPropertyEditor
            Label="Minimum"
            HasError="{Binding BoundingError}">
            <controls:NumberEdit Value="{Binding MinValue}" Digits="{Binding Precision}" />
        </controls:ConfigPropertyEditor>

        <controls:ConfigPropertyEditor
            Label="Value"
            HasError="{Binding UserValueError}">
            <controls:NumberEdit Value="{Binding UserValue}" Digits="{Binding Precision}" />
        </controls:ConfigPropertyEditor>

        <controls:ConfigPropertyEditor
            Label="Maximum"
            HasError="{Binding BoundingError}">
            <controls:NumberEdit Value="{Binding MaxValue}" Digits="{Binding Precision}" />
        </controls:ConfigPropertyEditor>

        <UniformGrid Rows="1">
            <Button Content="X" Command="{Binding Cancel}"
                    Margin="10, 5" />
            <Button Content="V" Command="{Binding Accept}"
                    Margin="10, 5" />
        </UniformGrid>

    </StackPanel>
</UserControl>